apiVersion: webapp.saha.com/v1
kind: Neymar
metadata:
  name: neymar-sample
spec:
  deploymentImage: "arnobkumarsaha/learning_go"
  deploymentName: "my-api-server"
  serviceName: "listener-service"
  servicePort: 8090
  serviceType: "NodePort"
  serviceTargetPort: 8080
  replicas: 3
